---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset 'utf-8'

// Colors
$accent-color:    #9d6219
$lightest-color:  #fff
$light-back:      #f8f8f8
$darkest-color:   #000
$item-color:      #8d5716
$footer-back:     #ab6c1e
$button-color:    #080
// Grid
$grid-color:      #995c12
$grid-back:       linear-gradient(0deg, darken($grid-color, 5%), $grid-color)
// Borders
$border-color:    #eee
$dark-border:     lighten($darkest-color, 13.5%)
// Links
$indice-link:     #8d5716
$indice-hover:    darken($indice-link, 10%)
// Syntax highlighting
$code-back:       linear-gradient(180deg, black, #222)
$arg-color:       #fde3bc
$tag-color:       #9d6219
$strings:         #f09a39
$texts:           #675e56
// Browsers
$color-ie:        #09f
$color-chrome:    #fc0
$color-edge:      #069
$color-firefox:   #f60
$color-safari:    #2196f3
$color-opera:     #c00
// Other
$spacing-unit:    30px
$scrollbars:      $item-color

// Import partials
@import syntax, grade, type, base, icons, scrollbars, menu, indice, grid_demo
