$base-fonts: 'Helvetica Neue', Arial, sans-serif
$text-color: #666
$link-color: #999

body
  font-family: $base-fonts
  font-size: 18px
  font-weight: 300

p
  color: $text-color
  font-size: 1em

.container
  box-sizing: border-box
  display: flex
  flex: 1 1 0
  margin: auto
  max-width: 50em

figure,
.columns
  display: none

h3
  font-size: 2em

.side
  flex: 0 0 35%
